HATAY 19.03.2023 17:25:57 Magnitude: 3.2 Depth: 5.1 km
KAHRAMANMARAS 19.03.2023 17:18:28 Magnitude: 3.3 Depth: 5.0 km
KAHRAMANMARAS 18.03.2023 16:07:55 Magnitude: 3.2 Depth: 5.5 km
SURIYE 18.03.2023 15:43:39 Magnitude: 3.9 Depth: 6.4 km
MALATYA 16.03.2023 23:37:33 Magnitude: 3.0 Depth: 5.4 km
AKDENIZ 16.03.2023 22:59:12 Magnitude: 4.6 Depth: 7.6 km
KIBRIS_RUM_KESIMI 15.03.2023 09:27:13 Magnitude: 3.9 Depth: 7.8 km
HATAY 14.03.2023 23:42:28 Magnitude: 3.5 Depth: 5.0 km
KAHRAMANMARAS 14.03.2023 23:30:37 Magnitude: 3.0 Depth: 5.0 km
ADIYAMAN 14.03.2023 21:55:15 Magnitude: 4.0 Depth: 5.0 km
ELAZIG 14.03.2023 20:00:34 Magnitude: 3.2 Depth: 5.7 km
YUNANISTAN 14.03.2023 19:36:02 Magnitude: 5.5 Depth: 20.1 km
ADANA 14.03.2023 14:57:55 Magnitude: 3.6 Depth: 5.0 km
ADIYAMAN 13.03.2023 20:37:27 Magnitude: 3.3 Depth: 2.6 km
AKDENIZ 13.03.2023 09:17:43 Magnitude: 3.2 Depth: 25.2 km
MALATYA 12.03.2023 23:55:10 Magnitude: 3.4 Depth: 5.0 km
GAZIANTEP 12.03.2023 22:41:41 Magnitude: 3.4 Depth: 5.7 km
SURIYE 12.03.2023 16:54:20 Magnitude: 3.6 Depth: 2.9 km
AKDENIZ 12.03.2023 16:36:46 Magnitude: 3.6 Depth: 3.2 km
BOLU 12.03.2023 16:31:58 Magnitude: 3.7 Depth: 5.0 km
